group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "5.0.0"
    implementation group: 'com.querydsl', name: 'querydsl-core', version: "5.0.0"
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
}
